Algorithme AnalysePhrase
var
    caractere : caractère
    longueur, mots, voyelles : entier
    voyelles_set : ensemble de caractères

Début
    longueur ← 0
    mots ← 1  // On suppose qu'il y a au moins un mot
    voyelles ← 0
    voyelles_set ← {'a', 'e', 'i', 'o', 'u', 'y', 'A', 'E', 'I', 'O', 'U', 'Y'}

    Écrire "Entrez une phrase (terminée par un point '.') :"

    Répéter
        Lire caractere
        longueur ← longueur + 1

        Si caractere = ' ' Alors
            mots ← mots + 1
        FinSi

        Si caractere ∈ voyelles_set Alors
            voyelles ← voyelles + 1
        FinSi

    Jusqu'à ce que caractere = '.'

    // Affichage des résultats
    Écrire "Longueur de la phrase : ", longueur
    Écrire "Nombre de mots : ", mots
    Écrire "Nombre de voyelles : ", voyelles
Fin